SOLANA_RPC_NETWORK_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_USDC_TOKEN=So11111111111111111111111111111111111111112
NEXT_PUBLIC_SOL_TOKEN=4k3Dyjzvzp8eMZWUXbBCjEvwSkkk59S5iCNLY3QrkX6R
NEXT_PUBLIC_BARK_TOKEN=2NTvEssJ2i998V2cMGT4Fy3JhyFnAzHFonDo9dbAkVrg
